  15Jun89

  OneForth is not a commercial product.  It is based on Laxon & Perry's
F83, a very good public domain Forth for cp/m, ms-dos, and 68000 based
machines.  OneForth is an extension of F83.  Many of the kernel words
have been rewritten in assembler, all GEMDOS functions are supported,
and there is a very nice screen editor.
 
  Please do not distribute OneForth without this file.

  The following source code modules are Copyright 1987 by Bob Lee:
 
  the number parser, which recognizes leading $ and % for hex and binary
  the floored division routines
  the GEMDOS library

  Compiled code containing these routines can be distributed freely,
but any copies of the source code must include the Copyright notice.
 
  Bob Lee (b0b)
  NiteOwl BBS - US (707)823-3052  
  8pm-8am Pacific time  2400 baud
